{
  "name": "arv2-watergate-ar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "config 駆動で水門 3D モデルを現実空間に固定表示する LocAR + three.js ビューア",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "locar": "^0.1.4",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
